/* prevent weird auto styling */
body {
    margin:0;
    height:90vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

/* page is a css grid, with the first column holding the side bar, and the second column holding the header and main content area */
.dashboard {
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-flow:column;
    height:90vh;
}

/*debugging styling */
div {
    /*outline: solid rgb(27, 151, 48) 2px;*/
}
.sidebar {
    background-color: rgb(23, 170, 228);
    color:white;
    font-weight: 800;
    font-size: 1em;
    padding:1em;
}
.sidebar ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom:1.5em;
}

.sidebar li {
    margin-top:0.5em;
}

.dashboardIcon {
    fill:white;
    margin-right:.25em;
}

.dashboardWidget.banner{
    display:grid;
    gap:0;
    grid-template-columns: 1fr 2fr;
    font-size:1.25em;
    align-items: center;
    margin:0;
}

.dashboardWidget {
    display:grid;
    gap:0;
    grid-template-columns: 1fr 5fr;
    font-size:1em;
    align-items: center;
    margin-bottom:0.25;;
    fill:white;
    align-content: center;
    justify-content: center;
}

.rightContainer {
    display:grid;
    grid-template-rows: 0.5fr 10fr;
    background-color: rgb(230, 241, 245);
}

.header {
    box-shadow: 0 4px 4px -3px black;
    display:grid;
    grid-template-rows: 0.5fr 1fr;
    background-color: white;
    margin-bottom:0;
    padding:0.5em;
    padding-bottom:0.5em;
}

.topHeader {
    display:grid;
    grid-template-columns: 4fr 1fr;
    font-weight:800;
}

.bottomHeader {
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    padding-bottom:0;
    margin-bottom:0;
}

.greeting {
    font-size:small;
}

.welcome {
    font-weight: 900;
}

.buttons ul {
    list-style-type:none;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1em;
}

.buttons li {
    background-color:rgb(81, 177, 255);
    border-radius: 50px;
    text-align:center;
    padding:0.5em;
    color:white;
    font-weight:600;
}

.mainContent {
    display:grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(230, 241, 245);
    font-size:0.85em;
    margin:0.5em;
}

.leftContent > p {
    font-size: 1.25em;
    font-weight:700;
}

.leftContent {
    margin-right:2em;
}

.projectContainer {
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:1em;
}

.projectCard {
    background-color: white;
    border-radius: 20px;
    padding: 1em;
    box-shadow: 10px 10px 10px -5px #BCBCBC;
}

.title p {
    font-size:1em;
    font-weight:600;
    margin-bottom: 0.2em;
}

.projectCard .body {
    color:rgb(95, 95, 95);
    font-weight: 400;
    font-size:small;
}

.dummyIcons {
    display:grid;
    justify-content: end;
}

.rightContent > p {
    font-size: 1.25em;
    font-weight:700;
}


.announcementCardContainer {
    background-color:white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px -5px #BCBCBC;
    padding:1em;
}

.trendingCardContainer {
    background-color:white;
    border-radius: 20px;
    box-shadow: 10px 10px 10px -5px #BCBCBC;
    padding:1em;
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    font-size:0.85em;
}
.announcementTitle p {
    font-weight: 700;
    font-size:0.9em;
    margin-bottom: 0.2em;
}

.announcementBody p {
    color:rgb(95, 95, 95);
    font-weight: 400;
    font-size:0.75em;
    margin: 0;
}

.profileCard {
    display:grid;
    grid-template-columns: 1fr 2fr;
}